<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos grátis</h1>
            <img src="imagens/curso-em-video-cor (1).png" alt="Curso em Vídeo">
        </header>
        <article>
            <h2>Curso de HTML5 e CSS3</h2>
            <img class="lado" src="imagens/curso-html-css (1).png" alt="Curso HTML">
            <p>Lorem, <abbr title="ipsum dolor sit amet">HTML</abbr> consectetur adipisicing elit. Voluptas quaerat aliquam optio deleniti numquam nulla aut dolorem explicabo facere sequi, <abbr title="aperiam eveniet nobis reprehenderit.">CSS</abbr> Enim fugiat incidunt laborum officia eius!</p>
            <p><a href="">Acesse o curso de HTML5</a></p>
        </article>
        <article>
            <h2>Curso de java script</h2>
            <img class="lado" src="imagens/curso-javascript (1).png" alt="Curso JS">
            <p><abbr title="Lorem ipsum">Lorem ipsum</abbr> dolor sit amet consectetur adipisicing elit. Aperiam, mollitia officia! Dolorum reprehenderit sunt dignissimos quasi, nemo ea inventore ipsum, laudantium minus placeat dicta blanditiis voluptate, <abbr title="in deserunt labore. Tempore">DOM</abbr>.</p>
            <p><a href="">Acesse o Curso de javascript</a></p>
        </article>
    </main>
</body>
</html>